# Created by Vercel CLI
CLOUDINARY_API_KEY="192898396623669"
CLOUDINARY_API_SECRET="p7hg5KlMlt6T0_NZMzCuCEbWGkM"
CLOUDINARY_CLOUD_NAME="dt8sr1dil"
MONGODB_DATABASE="blog_database"
MONGODB_DB="posts"
MONGODB_URI="mongodb+srv://blog-admin-new:dIGhkAFqirrk8Gva@cluster0.br3z5.mongodb.net/blog_database?retryWrites=true&w=majority&appName=Cluster0\n"
NODE_ENV="production"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9zanMtcHJvamVjdHMtNWVlMjViMjciLCJzdWIiOiJvd25lcjpzanMtcHJvamVjdHMtNWVlMjViMjc6cHJvamVjdDp0ZWNoLXNhbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6c2pzLXByb2plY3RzLTVlZTI1YjI3OnByb2plY3Q6dGVjaC1zYW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vc2pzLXByb2plY3RzLTVlZTI1YjI3Iiwib3duZXIiOiJzanMtcHJvamVjdHMtNWVlMjViMjciLCJvd25lcl9pZCI6InRlYW1faUN0akFoU2FyMVd2YzE5NURkRE9SeDVCIiwicHJvamVjdCI6InRlY2gtc2FuIiwicHJvamVjdF9pZCI6InByal9YRE9yNUpRT09KSUZkS0F6cVhyb1MyaFlRQjhjIiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJldDF6OHVIRmJOR1NJSWNudG15dnhablkiLCJuYmYiOjE3NzE2Nzg4MTQsImlhdCI6MTc3MTY3ODgxNCwiZXhwIjoxNzcxNzIyMDE0fQ.Uiuv02wY50t9VWjIX7wgRtu-v57I3L-nUym57mW8hYXz5_7DzWzTCyrUEIZAvwSxZp8EE24WdZ7UY5TgZaC9GvtO1ZOsUyU3qMNAdg2kg91m2yFhy2v2fEiOR-ZH674bynjiWmIfj31fyiNua7oCCKLMQs7wouKitVYnOtCEwR_XexHcygjdQIflVUi2J0caGhB-Hn32dfTnlBlkmnGA5hVMpvImEMfj8A49WrqM1CPV5e8Grkb4jIBlwfHPnVFNkB_k875tyD7940vocGKEUFKaeC_0zUvgcbH68oyMsYmvp04vUe3-I6PnGrldLqEbViHVGCdoCuMBnujALbCGew"
VITE_FIREBASE_API_KEY="AIzaSyAWHiTCXas7bJf73St2AoEuSMBwbe5on0E"
VITE_FIREBASE_APP_ID="1:329166861764:web:92b853fd72d97088be6091"
VITE_FIREBASE_AUTH_DOMAIN="agritech-blog-comments.firebaseapp.com"
VITE_FIREBASE_MEASUREMENT_ID="G-LP3FWST97D"
VITE_FIREBASE_MESSAGING_SENDER_ID="329166861764"
VITE_FIREBASE_PROJECT_ID="agritech-blog-comments"
VITE_FIREBASE_STORAGE_BUCKET="agritech-blog-comments.firebasestorage.app"
